input {
  file {
    path => [ "/tmp/results.csv"]
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "jmeter"
  }
}
filter {
    csv {
        columns => ["time", "elapsed", "label", "responseCode", "success", "threadName",
                    "bytes", "grpThreads", "allThreads", "Latency",
                    "SampleCount", "ErrorCount", "Hostname"]
    }
    mutate {
        convert => {
          "elapsed" => "integer"
          "responseCode" => "integer"
          "allThreads" => "integer"
          "Latency" => "integer"
          "SampleCount" => "integer"
          "ErrorCount" => "integer"
          "grpThreads" => "boolean"
        }
    }
    date {
	match => [ "time", "yyyy-MM-dd'T'HH:mm:ss.SSS" ]
    }
}
output {
  elasticsearch {
    hosts => [ "myelk-1-ip.centralus.cloudapp.azure.com" ]
    index => "jmeter-results-%{+YYYY.MM.dd}"
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}
