input {
  file {
    path => [ "/tmp/results.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  if ([message] =~ "responseCode") {
    drop { }
  } else {
    csv {
        columns => ["time", "elapsed", "label", "responseCode", "threadName",
                    "success", "bytes", "grpThreads", "allThreads", "Latency",
                    "SampleCount", "ErrorCount", "Hostname"]
    }
  }
}
output {
  elasticsearch_http {
    host => "myelk-1-ip.centralus.cloudapp.azure.com"
    index => "logstash-jmeter-results-%{+YYYY.MM.dd}"
  }
}
